API_ID=24369670
API_HASH=1d9a1f3aefe6e65bcfa51a35ba103735
BOT_TOKEN=7405389565:AAF1JRbomIH2kNuMZ4GEle4gfqSmTr1d0HY
LOG_GROUP_ID=-1002555862029
MONGO_DB_URI=mongodb+srv://kalbushanyadav:pD0STFPMD4fjtcuB@cluster0.u0c3km0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7523210228
STRING_SESSION=BQFz2gYAlH6YqvHeSl5SeX_2m-ztCbWSmyAeomeNunqHp5jy-5NyULRm_C5E9lBcMAPjIo5C51EBHak_P87K6Q5_-ktH12P-BMN2rYL5UIfTcFc4GqAMlLPWOmgHw6VbmXwnBhuB12nCJuJQhTOiQutoAqq9sD55YckxVfhcgmdYv9wvl-eKtIi4NgxD8EOdh7PI7Fol0Nf92X_SLK0khHd_yEEwH_Y619Rd9fplHJr1HDvxuU8gdGq5nDNI6eACvZ_EQo3VToX3DyzMGNzlMY2k_aeDawR1P1Pl_fpFlDbsVI-sLXOJVJCIVeqoDD6_HvZi8VowC2Egs4rFPkcd7S0V8hfJsgAAAAGrjOgAAA
